M7CarClientWpf/MainWindow.xaml

<Window x:Class="M7CarClientWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M7CarClientWpf"
        mc:Ignorable="d"
        Title="Car Manager" Height="546" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Cars}" SelectedItem="{Binding ActualCar}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Model}" ContentStringFormat="Model: {0}" />
                        <Label Content="{Binding PlateNumber}" ContentStringFormat="Plate number: {0}" />
                        <Label Content="{Binding Price}" ContentStringFormat="Price: {0}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" DataContext="{Binding ActualCar}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="lb_profilename" FontSize="24" MouseLeftButtonDown="lb_profilename_MouseLeftButtonDown"></Label>
                <Image x:Name="img_profilephoto" MouseLeftButtonDown="lb_profilename_MouseLeftButtonDown" Height="40" />
            </StackPanel>
            <Label Content="Model" Background="LightGoldenrodYellow" Padding="10" />
            <TextBox Padding="10" Text="{Binding Model}" />
            <Label Content="Plate number" Background="LightGoldenrodYellow" Padding="10" />
            <TextBox Padding="10" Text="{Binding PlateNumber}"/>
            <Label Content="Price" Background="LightGoldenrodYellow" Padding="10" />
            <TextBox Padding="10" Text="{Binding Price}"/>
            <Button Content="Save current" Padding="10" Margin="10" Click="Update" />
            <Button Content="Add as new" Padding="10" Margin="10" Click="Create" />
            <Button Content="Delete current" Padding="10" Margin="10" Click="Delete" />
        </StackPanel>
    </Grid>
</Window>
